# BaseAppArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/myapplication/: MainActivity.kt
app/src/main/java/com/yan/myapplication/ext/: AppcompatDialogFragmentExt.kt  CommonExt.kt  CoroutineScopeExt.kt  FileExt.kt  GlideExt.kt  NumberExt.kt  TextViewExt.kt
app/src/main/java/com/yan/myapplication/manager/: ActivityMonitor.kt  ApiCode.kt  CustomInterceptor.kt  GoogleLocationHelper.kt  LoggerManager.kt  MediaManager.java  SoundPoolHelper.kt
app/src/main/java/com/yan/myapplication/util/: CompressUtil.kt  DateUtil.kt  FileUtil.kt  ImageUtils.kt  LocationUtil.kt  MoneyUtil.kt  SdkCompatUtil.kt  StorageUtil.kt
app/src/test/java/com/yan/myapplication/: ExampleUnitTest.kt
baselib-ktx/: build.gradle
baselib-ktx/src/androidTest/java/com/parcelsanta/base/ktx/: ExampleInstrumentedTest.kt
baselib-ktx/src/main/: AndroidManifest.xml
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/common/: ActivityLifecycleCallbackImpl.kt  AppManager.kt  BaseApplication.kt
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/data/bean/: BaseResp.java  BaseViewErrorEntity.kt
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/data/net/: ApiResultException.kt  NetConstant.kt  NetworkCheck.kt  RetrofitFactory.kt
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/utils/: ConnectivityHandler.kt  CpuConfig.kt  CustomLengthFilter.kt  KeyboardUtil.kt  LanguageUtil.kt  LogUtil.kt  NetworkUtil.kt  PermissionUtil.kt  SharedPrefUtil.kt
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/utils/ext/: AnimationExt.kt  MutableLiveDataExt.kt  ViewModelExt.kt
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/view/: IBaseView.kt  ItemClickListener.kt  LayoutIdInf.kt
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/view/activity/: BaseActivity.kt  BaseMvvmActivity.kt  BaseScanActivity.kt
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/view/adapter/: BaseSingleRvAdapter.kt
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/view/fragment/: BaseFragment.kt  BaseMvvmFragment.kt
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/vm/: EmptyViewModel.kt  VMResult.kt
baselib-ktx/src/main/java/com/parcelsanta/base/ktx/widget/: PasswordView.java  ProgressBarHandler.kt
baselib-ktx/src/main/res/values/: attrs.xml  strings.xml
baselib-ktx/src/test/java/com/parcelsanta/base/ktx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/: LICENSE  build.gradle
qrcodecore/src/main/java/cn/bingoogolapple/qrcode/core/: CameraPreview.java  QRCodeView.java
script/: eventbus.gradle  hook_assemble.gradle  push_platform.gradle  room.gradle
zxing/: build.gradle
zxing/src/main/java/cn/bingoogolapple/qrcode/zxing/: ZXingView.java
