apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    buildTypes {
        profile {}
    }
}

dependencies {
    api 'com.google.zxing:core:3.3.3'
    if(hasProperty("publishAar")) {
        compile "cn.bingoogolapple:bga-qrcode-core:1.3.6"
    } else {
        api project(':qrcodecore')
    }
}

// ./gradlew :zxing:clean :zxing:build :zxing:bintrayUpload -PpublishAar
if (hasProperty("publishAar")) {
    apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/jcenter-release.gradle'
}