apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            //测试环境
            buildConfigField('String', 'BASE_URL', '""')
            buildConfigField('String', 'STATIC_RES_URL', '""')
        }
        profile {
            initWith debug
            buildConfigField('String', 'BASE_URL', '""')
            buildConfigField('String', 'STATIC_RES_URL', '""')
        }
        release {
            buildConfigField('String', 'BASE_URL', '""')
            buildConfigField('String', 'STATIC_RES_URL', '""')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // anko
    api "org.jetbrains.anko:anko:$anko_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // android
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.android.material:material:1.2.1'

    // lifecycle
    api "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    // kotlin-coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // network
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'me.jessyan:autosize:1.0.1'

    api 'com.gavin.com.library:stickyDecoration:1.5.0'
    api 'com.daimajia.swipelayout:library:1.2.0'

    api ('cn.bingoogolapple:bga-qrcode-zbar:1.3.7') {
        exclude group: 'cn.bingoogolapple', module:'bga-qrcode-core'
    }
    api project(':qrcodecore')
    api project(':zxing')
}
